# GarenGG

./: .gitignore  README.md
AI Train/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
AI Train/app/: 004. recommender system basic with Python - 3 Matrix Factorization.ipynb  Untitled.ipynb  Untitled.ipynb.REMOVED.git-id  __init__.py  db.py  main.py  recommend.py  test.ipynb  train.py
AI Train/app/data/: champ_data.csv  score_data.csv
AI Train/app/models/: Vt.pkl  df_svd_preds.pkl  df_svd_preds.pkl.REMOVED.git-id  norm_matrix_user_mean.pkl.REMOVED.git-id  user_champ_score.pkl.REMOVED.git-id  user_scores_mean.pkl
AI Train/code/: recommend.py  train.py
AI Train/data/: champion_data.csv  dummy_data2.csv
back/: build.gradle
crawling/apiKeyCrawling/: build.gradle  settings.gradle
crawling/getMatches/: build.gradle  settings.gradle
crawling/getUserMatches/: build.gradle  settings.gradle
crawling/mostChampion/: build.gradle  settings.gradle
crawling/riotApiCrawling/: Dockerfile  build.gradle  settings.gradle
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/: PlayerInfo.java  RiotApiCrawlingApplication.java  UserRepository.java  UserRiotApiService.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/apiKey/entity/: ApiKey.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/apiKey/repository/: ApiKeyRepository.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/audit/: Auditable.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/config/: AsyncConfig.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/dto/: PlayerInfoDto.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/entity/: PlayerInfo.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/repository/: UserRiotApiRepository.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/service/: UserRiotApiService.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/Controller/: UserRiotApiController.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/controller/: UserRiotApiController.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/dto/: PlayerInfoDto.java  RequestDto.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/entity/: PlayerInfo.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/repository/: UserRiotApiRepository.java
crawling/riotApiCrawling/src/main/java/com/example/riotApiCrawling/userCrawl/service/: AsyncUserService.java  UserRiotApiService.java  UserRiotApiServiceImpl.java
crawling/riotApiCrawling/src/test/java/com/example/riotApiCrawling/: RiotApiCrawlingApplicationTests.java
exec/: garenggSchema.sql
front/: README.md  index.html  package-lock.json  package.json
front/Garen_Front/: index.html  package-lock.json  package.json
front/Garen_Front/src/: App.vue
front/Garen_Front/src/views/: HomeView.vue
front/src/: App.vue  main.js
front/src/api/: champion.js  duoRecommend.js  tmp.js
front/src/assets/pick-voice/: .cddd
front/src/components/champ/: ChampDetail.vue  MyChamp.vue
front/src/components/chat/: Chat.vue
front/src/components/common/: Card.vue  Carousel.vue  GameCardView.vue  Help.vue  (+4 more)
front/src/router/: index.js
front/src/stores/: champ.js  championStore.js
front/src/utils/: http-commons.js
front/src/views/: ChampDetailView.vue  ChampRecView.vue  ChampView.vue  CombinationView.vue  DetailView.vue  DuoRecommendationView.vue  HomeView.vue  PlayerCard.vue  PlaygroundView.vue  PredictChampionView.vue  PredictMatchView.vue  TeamList.vue
opggCrawlingServer/: build.gradle  settings.gradle
opggCrawlingServer/src/main/java/org/example/garencrawling/: GarenCrawlingApplication.java
opggCrawlingServer/src/main/java/org/example/garencrawling/global/: GlobalConstants.java  MyException.java  MyStartupTask.java  SpringAsyncConfig.java
opggCrawlingServer/src/main/java/org/example/garencrawling/mostchampion/controller/: MostChampionController.java
opggCrawlingServer/src/main/java/org/example/garencrawling/mostchampion/domain/: MostData.java  PlayerInfo.java  PlayerPrevSoloRank.java
opggCrawlingServer/src/main/java/org/example/garencrawling/mostchampion/repository/: ChampionRepository.java  PlayerInfoRepository.java  PlayerPrevSoloRankRepository.java
opggCrawlingServer/src/main/java/org/example/garencrawling/mostchampion/service/: AsyncService.java  MostChampionService.java  MostChampionServiceImpl.java
opggCrawlingServer/src/test/java/org/example/garencrawling/: GarenCrawlingApplicationTests.java  testProxy.java  testSelenium.java
webCrawling/: build.gradle
(+202 files in other folders)
