plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootRun {
    jvmArgs = ['-Xms512m', '-Xmx768m', '-Xss512k']
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

}


tasks.named('test') {
    useJUnitPlatform()
}
